#################################
#                               #
#       spring.profiles         #
#                               #
#################################
spring.profiles.active=local
server.port=18080
## https://docs.spring.io/spring-boot/appendix/application-properties/index.html
## https://localhost:18080/dgrv4/undertow/monitor , use it to monitor
## Set the number of IO threads, which mainly execute non-blocking tasks. They handle multiple connections, default is one thread per CPU core
## Do not set too high, if too high, project startup will report an error: too many open files
server.undertow.threads.io=4
## Blocking task thread pool, when executing servlet request blocking IO operations, undertow will obtain threads from this thread pool
## Its value is set based on the blocking coefficient of system thread execution tasks, default value is IO thread count * 8
server.undertow.threads.worker=32
## The following configuration affects buffer, these buffers are used for IO operations of server connections, similar to netty's pooled memory management
## The size of each buffer space, smaller space is utilized more fully, do not set too large to avoid affecting other applications, just keep it appropriate
server.undertow.buffer-size=4096
## Whether to allocate direct memory (NIO directly allocated off-heap memory)
server.undertow.direct-buffers=true
## Time a connection may be idle before the server closes it, when not processing requests
server.undertow.no-request-timeout=181000
## dgR does not use session so this setting has no meaning
#server.servlet.session.timeout=65s
server.http2.enable=true
file.encoding=UTF-8 
#################################
#                               #
#         spring.main           #
#                               #
#################################
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#################################
#                               #
#          springdoc            #
#                               #
#################################
springdoc.api-docs.path=/dgrv4/v3/api-docs
springdoc.swagger-ui.path=/dgrv4/swagger-ui.html


#################################
#                               #
#       Service Constant        #
#                               #
#################################
## Scheduler flag
service.scheduler.appt-job.enable=true
## Cycle scheduler flag
service.scheduler.appt-rjob.enable=true
## Number of scheduled threads pool
service.scheduler.deferrable.thread-pool-size=1
## Scheduler/Period Scheduler query DB every N minutes (ms)
service.job-dispatcher.period.ms=1800000
## Job Dispatcher query N jobs from DB at one time
service.job-dispatcher.number-of-record=5

#####################################
#                                   #
#  Mail template language settings  #
#                                   #
#####################################
## (ex: service.mail.installation=zh-TW)
## (ex: service.mail.installation=en-US)
service.mail.installation=en-US


###############################
#                             #
#  Allowed upload file size   #
#                             #
###############################
## SonarQube scan defines a safe limit of 8388608 bytes (about 8MB)
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

####################################
#                                  #
#  API Connection Timeout 	       #
#                                  #
####################################
spring.mvc.async.request-timeout=240000


####################################
#                                  #
#  Allowed CORS header list 	   #
#                                  #
####################################
cors.allow.headers=YYY, Content-Type, Authorization, SignCode, Language, XXX


####################################
#                                  #
#  graceful shutdown.       	   #
#  you can also configure the      #
#  timeout period the application  #
#  should wait for the current     #
#  request to finish.              #
#                                  #
####################################
## Whether to enable the Tomcat's  graceful shutdown
tomcat.Graceful=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


####################################
#                                  #
#  Instance ID, Must, allow repeat #
#                                  #
####################################
digi.instance.id=IDE


#################################
#                               #
#  dgR 	IP:Port 				#
#                               #
#################################
cus.scheme=http
cus.ip.port=localhost:4080

####################################
#                                  #
#    Password non-persistence.     #
#                                  #
####################################
##  This parameter is to determine whether the password will be stored.
##  embedded /api
db.connection.mode=embedded
## This is the API for rotating passwords.
cus.api.getDbMima=/dgrv4/cus/scb/CUS0001
## This is the API for Action Change.
cus.api.notifyActionChange=/dgrv4/cus/scb/CUS0003

## Custom package information masking keywords
dbInfo.mask.keys=secretId1,secretId2,roleId1,roleId2



####################################
#                                  #
#  In-Memory Gateway Setting 	   #
#                                  #
####################################
## Landing / Memory / 127db
digiRunner.gtw.deploy.role=127db
## Only 'Memory' has id / interval.ms / landing.ip.port
digiRunner.gtw.deploy.id=
digiRunner.gtw.deploy.interval.ms=
digiRunner.gtw.deploy.landing.ip.port=
## https / http
digiRunner.gtw.deploy.landing.scheme=
####################################
#                                  #
#  Undertow Setting 	           #
#                                  #
####################################
## Set the server's idle timeout. If no requests or data are received from the client within the specified time, the connection will be closed
undertow.idle.timeout=61000
## Request timeout in milliseconds. Requests exceeding this time will be aborted to prevent unresponsive requests from occupying server resources
undertow.no.request.timeout=60000
## Whether to allow blocking of TRACE and TRACK requests, default is true
undertow.disallow-methods=true

#############################################
#                                           #
#  api async thread executor configuration  #
#                                           #
#############################################

## Maximum number of async threads
async.max-pool-size=4000
## Number of highway async threads = max * rate
async.highway-pool-size-rate=0.25
async.thread-name-prefix=api-

#############################################
#                                           #
#  h2 server port                           #
#                                           #
#############################################
digi.h2.port=9090
digi.h2.server.enable=true

#############################################
#                                           #
#  gRPC Proxy settings                      #
#                                           #
#############################################
# The net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE automatically reads the grpc.server.port property from application.properties.
grpc.server.port=-1
# The gRPC port actually used by digiRunner product is established using methods like NettyServerBuilder.forAddress() or NettyServerBuilder.forPort() to create a GrpcProxyServer.
grpc.proxy.server.port=9092
# Enable TLS for gRPC Proxy
grpc.proxy.tls.enabled=true
# Enable gRPC Proxy
grpc.proxy.enabled=false

#####################################################
#                                                   #
#    Distributed scheduler startup parameters       #
#                                                   #
#####################################################
## CPU usage threshold enablement
job.start.threshold=60
## Scheduler activation switch
job.start.enable=true

#####################################################
#                                                   #
#    digi other setting                             #
#                                                   #
#####################################################
## url prefix, Default empty value to obtain the same domain, ex:https://localhost:18080
digi.url.prefix=


#####################################################
#                                                   #
#    cus login state store expiration time         #
#                                                   #
#####################################################
## Set the expiration time for cus login state store
## Format is "number+unit", for example "5m" means 5 minutes, "30s" means 30 seconds
## Units: s for seconds, m for minutes, case insensitive
## Valid range for seconds is 1-86400, for minutes is 1-1440
## If configuration is invalid, default value of 1 minute will be used
cus.login.state.store.expiration.time=10m

#####################################################
#                                                   #
#    OIDC redirect URL allow list for open source   #
#                                                   #
#####################################################
## Values are represented in array format
## ex: ["https://trusted1.example.com/"]
## ex: ["https://trusted1.example.com/","https://trusted2.example.com/"]
oss.oidc.redirect.url.allow.list=["https://trusted1.example.com/","https://trusted2.example.com/"]

#####################################################
#                                                   #
#    check sensitive words                          #
#                                                   #
#####################################################
## check sensitive information activation switch, value is true or false
check.sensitive.info.enable=false
## check sensitive information keyword, use lowercase letters, separate multiple characters with commas, ex:pwd,password,mima
check.sensitive.info.keyword=pwd,password,mima
