########################################
#                                      #
#   Different connection environments  #
#   e.g.:  RDB.url / ES.url / MiMA     #
#                                      #
########################################

#################################
#                               #
#        Undertow Server        #
#                               #
#################################
## For properties setup, please refer to the link below
## https://docs.spring.io/spring-boot/appendix/application-properties/index.html
#server.servlet.context-path=/dgrv4

#################################
#                               #
#      spring.datasource        #
#                               #
#################################
spring.datasource.driverClassName=org.h2.Driver

## In Memory
spring.datasource.url=jdbc:h2:mem:dgrdb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=VALUE;Mode=MySQL
spring.datasource.username=sa
spring.datasource.password=

## [always][embedded][never]
spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.sql.init.encoding=UTF-8
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data-h2.sql
spring.h2.console.enabled=true
#################################
#                               #
#          spring.jpa           #
#                               #
#################################
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
## To see SQL parameters, change ch.qos.logback.classic.filter.ThresholdFilter to TRACE in logback.xml, and enable TRACE in TPILogger
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########################################
#                                      #
#   digiRunner Token Keypair Path      #
#                                      #
########################################
## Path direction is different between windows(\\) & linux(/)
## Print [HikariPool] properties info at startup
logging.level.com.zaxxer.hikari=debug

####################################
#                                  #
# digiRunner Token Keypair Setting #
#                                  #
####################################
digiRunner.token.key-store.path=keys
digiRunner.token.key-store.name=opendgr-token.jks
digiRunner.token.key-store-password=opendgrtoken
digiRunner.token.keyAlias=opendgr-token
digiRunner.token.keyStoreType=JKS

##  Be sure to choose one to fill in, otherwise access to all functions will be denied
## onlyAC / onlyGTW / Both
digiRunner.gtw.mode=Both

#################################
#                               #
#  Cus whitelist                #
#                               #
#################################
## Custom package IP and URL whitelist settings
cus.whitelist={}